﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>
        <div id="yiv4067478901">





            <title>Deposit Completed</title>



            <style type="text/css">
                #yiv4067478901 #yiv4067478901bodyTable {
                    width: 100% !important;
                    min-height: 100% !important;
                    margin: 0 !important;
                    padding: 0 !important;
                }

                #yiv4067478901 table .filtered99999 {
                    margin: 0 auto !important;
                }

                @media screen and (max-width:480px) {
                    #yiv4067478901 .yiv4067478901headerImage {
                        min-height: auto !important;
                        max-width: 100% !important;
                    }
                }

                @media screen and (max-width:480px) {
                    #yiv4067478901 .yiv4067478901emailContent {
                        margin-top: 15px !important;
                    }
                }

                @media screen and (max-width:480px) {
                    #yiv4067478901 td.yiv4067478901emailBody, #yiv4067478901 td.yiv4067478901emailFooter {
                        text-align: center;
                    }
                }

                @media screen and (max-width:480px) {
                    #yiv4067478901 .yiv4067478901ctaButton {
                        max-width: 250px !important;
                        width: 200px !important;
                    }
                }
            </style>
            <div>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="yiv4067478901bodyTable">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="yiv4067478901emailContainer" style="max-width:550px;">

                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">


                                                    <img src="http://fastcyclepro.com/assets/img/Fastcyclepro.png" alt="Postman" width="70%" style="display:block;" border="0" class="yiv4067478901headerImage">

                                                </td>
                                            </tr>
                                           <tr>
                                               <td>
                                                  
                                               </td>
                                           </tr>
                                           
                                            <tr>
                                                <td bgcolor="#373242" style="padding-bottom:30px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="yiv4067478901emailContentContainer" bgcolor="#373242">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" width="100%">
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:30px;max-width:510px;border-top:5px solid #f98962;" class="yiv4067478901emailContent">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family:'Open Sans', sans-serif;font-weight:400;line-height:26px;font-size:22px;padding:30px 30px 15px;text-align:left;" class="yiv4067478901emailBody">
                                                                                    Activate Your Account
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td bgcolor="#ffffff" style="font-family:'Open Sans', sans-serif;font-size:12px;padding:10px 30px;text-align:left;" align="center" class="yiv4067478901emailBody">
                                                                                    Dear <b>{Username}.</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td bgcolor="#ffffff" style="font-family:'Open Sans', sans-serif;font-size:12px;padding:10px 30px;text-align:left;" align="center" class="yiv4067478901emailBody">
                                                                                    Please Click the following link to activate your account 

                                                                                </td>
                                                                            </tr>
                                                                         
                                                                            <tr>
                                                                                <td width="100%" bgcolor="#ffffff" style="font-family:'Open Sans', sans-serif;font-size:12px;padding:10px 0 15px 0;text-align:center;" align="center" class="yiv4067478901emailBody">
                                                                                    <table width="60%" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" bgcolor="#3a526a" width="10%" style="border-radius:5px;">
                                                                                                    <a rel="nofollow" target="_blank" href="{Url}" style="padding: 10px; width: 300px; display: block; text-decoration: none; border: 1px solid #3a526a; text-align: center; font-weight: bold; font-size: 14px; font-family: 'Open Sans', sans-serif; color: #ffffff; background: #3a526a; border-radius: 5px; line-height: 17px; " class="yiv4067478901ctaButton">
                                                                                                        Activate my Account
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td bgcolor="#ffffff" style="font-family:'Open Sans', sans-serif;font-size:12px;padding:10px 30px;text-align:left;" align="center" class="yiv4067478901emailBody">
                                                                                    This is a auto-generated message please don't reply it<br>The Fastcyclepro Team
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family:'Open Sans', sans-serif;font-size:10px;padding:25px 30px 5px 30px;" class="yiv4067478901emailFooter">
                                                                                                    © 2017 Fastcyclepro Limited., All Rights Reserved.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Open Sans', sans-serif;font-size:10px;padding:5px 30px 25px 30px;" class="yiv4067478901emailFooter">
                                                                                                    Our mailing address is:<br>
                                                                                                    support@fastcyclepro.com
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </center>

                <img src="http://links.getpostman.com/wf/open?upn=4GCRajMUDNDdkqK6ALYqKnOGBoqZ2Zh7Db5JOw4oVvEORqOsg3EVZq4DKazVCdKz1L2rA9-2F7y8tnTPrG29-2FI7pabxLdSWlZKz6AhZw-2BLMHwDWjcz-2B7L4pQLGF3YOjYHusrYp1Nx0TL16HazsRRfel2nkKIJ0NZjOeHiOV1i-2FkdDy31SHboHgVPT8rzDChHAw7VmmKH76r81KQjdutLxCzXXPOTzR1QxLfRNZST0ed3dvVQGX853pnjKYG4Gk3d-2B0l-2B8OFiZk61oZfDwdGHkwBXfZkQqDfmBPISw7TtFujOc-3D" alt="" width="1" height="1" border="0" style="min-height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
            </div>
        </div>
    </div>

    <!--<span><img width="230" height="33" src="http://localhost:63060/img/logo.png" /> </span>

      <br /><br />
      <br />

      <div style="border-top:3px solid #22BCE5">&nbsp;</div>
      <span style="font-family:Arial;font-size:10pt">
        ---Reply above this line to add a comment------<br />
          <br />

          <span style="font-family:Arial;font-size:9pt;font-style:italic;">Ticket <b>{TicketID}</b> Created by {Creator}</span>
          <br />
          <br />
          <b style="font-family:Arial;font-size:10pt">{summary}</b><br />
          <br />
          <br />
          {Details}
      </span>
    <br />
      <br />
      <div style="padding:8px;border:1px solid #cccccc;background-color:#efefef;font-size:11px">
          <h2 style="margin-bottom:5px;margin-top:0px;font-size:11px">Ticket Overview</h2>
          Priority: <b>{Priority}</b><br>
          Creator: <b>{Creator}</b><br>
          Assignee: <b>{Assignee}</b><br>
          Ticket URL: {Url}
          <br><br>
         <b style="font-family:Garamond;">By Guru ServiceDesk v5.0</b>

      </div>-->
</body>
</html>
